<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Melanie Allen | Psychotherapie in Jessen</title>
    <meta name="description" content="Psychotherapeutische Praxis von Melanie Allen in Jessen. Einfühlsame Begleitung auf Ihrem Weg zu mehr innerer Balance und seelischer Gesundheit." />
    <meta name="author" content="Melanie Allen" />

    <meta property="og:title" content="Melanie Allen | Psychotherapie in Jessen" />
    <meta property="og:description" content="Psychotherapeutische Praxis von Melanie Allen in Jessen. Einfühlsame Begleitung auf Ihrem Weg zu mehr innerer Balance und seelischer Gesundheit." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
