@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 40 30% 98%;
    --foreground: 30 15% 20%;

    --card: 40 25% 97%;
    --card-foreground: 30 15% 20%;

    --popover: 40 30% 98%;
    --popover-foreground: 30 15% 20%;

    --primary: 150 25% 35%;
    --primary-foreground: 40 30% 98%;

    --secondary: 35 30% 92%;
    --secondary-foreground: 30 15% 25%;

    --muted: 35 20% 94%;
    --muted-foreground: 30 10% 45%;

    --accent: 150 20% 88%;
    --accent-foreground: 150 25% 25%;

    --destructive: 0 65% 55%;
    --destructive-foreground: 40 30% 98%;

    --border: 35 20% 88%;
    --input: 35 20% 88%;
    --ring: 150 25% 35%;

    --radius: 0.75rem;

    --sage: 150 25% 35%;
    --sage-light: 150 20% 88%;
    --warm-cream: 40 30% 96%;
    --warm-brown: 30 15% 30%;
    --soft-gold: 40 50% 75%;

    --sidebar-background: 40 25% 97%;
    --sidebar-foreground: 30 15% 30%;
    --sidebar-primary: 150 25% 35%;
    --sidebar-primary-foreground: 40 30% 98%;
    --sidebar-accent: 150 20% 88%;
    --sidebar-accent-foreground: 150 25% 25%;
    --sidebar-border: 35 20% 88%;
    --sidebar-ring: 150 25% 35%;
  }

  .dark {
    --background: 30 15% 12%;
    --foreground: 40 25% 92%;

    --card: 30 15% 15%;
    --card-foreground: 40 25% 92%;

    --popover: 30 15% 12%;
    --popover-foreground: 40 25% 92%;

    --primary: 150 25% 45%;
    --primary-foreground: 30 15% 10%;

    --secondary: 30 15% 20%;
    --secondary-foreground: 40 25% 92%;

    --muted: 30 15% 20%;
    --muted-foreground: 35 15% 60%;

    --accent: 150 20% 25%;
    --accent-foreground: 150 20% 85%;

    --destructive: 0 55% 45%;
    --destructive-foreground: 40 30% 98%;

    --border: 30 15% 22%;
    --input: 30 15% 22%;
    --ring: 150 25% 45%;

    --sage: 150 25% 45%;
    --sage-light: 150 15% 25%;
    --warm-cream: 30 15% 15%;
    --warm-brown: 40 20% 80%;
    --soft-gold: 40 40% 55%;

    --sidebar-background: 30 15% 10%;
    --sidebar-foreground: 40 25% 92%;
    --sidebar-primary: 150 25% 45%;
    --sidebar-primary-foreground: 30 15% 10%;
    --sidebar-accent: 150 15% 25%;
    --sidebar-accent-foreground: 150 20% 85%;
    --sidebar-border: 30 15% 22%;
    --sidebar-ring: 150 25% 45%;
  }
}

html {
  scroll-behavior: smooth;
}

@layer components {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
